;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Ability.CarryCharacter",DevComment="")
+GameplayTagList=(Tag="Ability.Combat.BlockPunches",DevComment="Block punches ability")
+GameplayTagList=(Tag="Ability.Combat.Punch",DevComment="Punch ability")
+GameplayTagList=(Tag="Ability.Crouch",DevComment="")
+GameplayTagList=(Tag="Ability.Jump",DevComment="")
+GameplayTagList=(Tag="Ability.Run",DevComment="")
+GameplayTagList=(Tag="Ability.ToggleCrouch",DevComment="")
+GameplayTagList=(Tag="Ability.TryUseSelectedItem",DevComment="")
+GameplayTagList=(Tag="Ability.UI",DevComment="")
+GameplayTagList=(Tag="Ability.UI.OpenInventoryMenu",DevComment="")
+GameplayTagList=(Tag="Ability.UI.OpenPauseMenu",DevComment="")
+GameplayTagList=(Tag="Ability.Walk",DevComment="")
+GameplayTagList=(Tag="Event.Combat.Punch.End",DevComment="")
+GameplayTagList=(Tag="Event.Combat.Punch.Start",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Combat.BlockPunches",DevComment="Block punches cue")
+GameplayTagList=(Tag="GameplayCue.Combat.Damaging",DevComment="Punch cue")
+GameplayTagList=(Tag="InputTag.BlockPunches",DevComment="Block punches input")
+GameplayTagList=(Tag="InputTag.CarryCharacter",DevComment="Carry character input")
+GameplayTagList=(Tag="InputTag.Crouch",DevComment="Crouch input")
+GameplayTagList=(Tag="InputTag.DropItem",DevComment="Drop item input")
+GameplayTagList=(Tag="InputTag.Interact",DevComment="Interact input")
+GameplayTagList=(Tag="InputTag.Jump",DevComment="Jump input")
+GameplayTagList=(Tag="InputTag.Punch",DevComment="Punch input")
+GameplayTagList=(Tag="InputTag.Run",DevComment="Run input")
+GameplayTagList=(Tag="InputTag.SelectNextItem",DevComment="Select next item input")
+GameplayTagList=(Tag="InputTag.SelectPrevItem",DevComment="Select previous item input")
+GameplayTagList=(Tag="InputTag.ToggleCrouch",DevComment="Toggle Crouch input")
+GameplayTagList=(Tag="InputTag.ToggleMenu.Inventory",DevComment="Toggle inventory input")
+GameplayTagList=(Tag="InputTag.ToggleMenu.Pause",DevComment="Toggle pause input")
+GameplayTagList=(Tag="InputTag.TryUseSelectedItem",DevComment="Try to use selected item input")
+GameplayTagList=(Tag="InputTag.UnoccupyActivitySpot",DevComment="")
+GameplayTagList=(Tag="InputTag.Walk",DevComment="Walk input")
+GameplayTagList=(Tag="Inventory.Item.InstanceStats.Durability",DevComment="Durability item instance stat")
+GameplayTagList=(Tag="Inventory.Item.Keys.Blue",DevComment="Blue key")
+GameplayTagList=(Tag="Inventory.Item.Keys.Green",DevComment="Blue green")
+GameplayTagList=(Tag="Inventory.Item.Keys.Red",DevComment="Blue red")
+GameplayTagList=(Tag="Inventory.Slot.Type.Clothes",DevComment="")
+GameplayTagList=(Tag="SmartObject.Activity.CarryCharacter",DevComment="A smart object runs a logic for carrying the character this smart object is on")
+GameplayTagList=(Tag="StateTree.Event.OnCharacterFaintedStatusChanged",DevComment="An event that will be sent to the StateTree when any character gets fainted or revived")
+GameplayTagList=(Tag="StateTree.Event.OnDestructibleDamaged",DevComment="An event that will be sent to the StateTree when any character damages any destructible component")
+GameplayTagList=(Tag="StateTree.Event.OnPunchHit",DevComment="An event that will be sent to the StateTree when a punch hit occurs by any actor")
+GameplayTagList=(Tag="Status.Combat.BlockingPunches",DevComment="The character is currently blocking punches")
+GameplayTagList=(Tag="Status.SpendingEnergy",DevComment="The character is currently spending energy")
+GameplayTagList=(Tag="Status.Using.ActivitySpot",DevComment="Using AActivitySpot")
+GameplayTagList=(Tag="Status.WearingClothing.Bleached",DevComment="The character is wearing the bleached clothing")
+GameplayTagList=(Tag="Status.WearingClothing.Guard",DevComment="The character is wearing the guard\'s clothing")
+GameplayTagList=(Tag="Status.WearingClothing.Prisoner",DevComment="The character is wearing the prisoner\'s clothing")
+GameplayTagList=(Tag="UI.State",DevComment="")
+GameplayTagList=(Tag="UI.State.Inventory",DevComment="")
+GameplayTagList=(Tag="UI.State.Looting",DevComment="")
+GameplayTagList=(Tag="UI.State.Pause",DevComment="")
+GameplayTagList=(Tag="UI.State.Settings",DevComment="")
+GameplayTagList=(Tag="UI.State.Win",DevComment="")

