;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Ability.Crouch",DevComment="")
+GameplayTagList=(Tag="Ability.Jump",DevComment="")
+GameplayTagList=(Tag="Ability.Run",DevComment="")
+GameplayTagList=(Tag="Ability.ToggleCrouch",DevComment="")
+GameplayTagList=(Tag="Ability.Walk",DevComment="")
+GameplayTagList=(Tag="InputTag.Crouch",DevComment="Crouch input")
+GameplayTagList=(Tag="InputTag.DropItem",DevComment="")
+GameplayTagList=(Tag="InputTag.Interact",DevComment="Interact with actors")
+GameplayTagList=(Tag="InputTag.Jump",DevComment="Jump input")
+GameplayTagList=(Tag="InputTag.Run",DevComment="Run input")
+GameplayTagList=(Tag="InputTag.SelectNextItem",DevComment="")
+GameplayTagList=(Tag="InputTag.SelectPrevItem",DevComment="")
+GameplayTagList=(Tag="InputTag.ToggleCrouch",DevComment="Toggle Crouch input")
+GameplayTagList=(Tag="InputTag.ToggleMenu.Inventory",DevComment="")
+GameplayTagList=(Tag="InputTag.ToggleMenu.Pause",DevComment="")
+GameplayTagList=(Tag="InputTag.Walk",DevComment="Walk input")
+GameplayTagList=(Tag="Status.SpendingEnergy",DevComment="The character is currently spending energy")
+GameplayTagList=(Tag="UI.State",DevComment="")
+GameplayTagList=(Tag="UI.State.Game",DevComment="")
+GameplayTagList=(Tag="UI.State.Inventory",DevComment="")
+GameplayTagList=(Tag="UI.State.Pause",DevComment="")

