;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Ability.Combat.BlockPunches",DevComment="Block punches ability")
+GameplayTagList=(Tag="Ability.Combat.Punch",DevComment="Punch ability")
+GameplayTagList=(Tag="Ability.Crouch",DevComment="")
+GameplayTagList=(Tag="Ability.Jump",DevComment="")
+GameplayTagList=(Tag="Ability.Run",DevComment="")
+GameplayTagList=(Tag="Ability.ToggleCrouch",DevComment="")
+GameplayTagList=(Tag="Ability.Walk",DevComment="")
+GameplayTagList=(Tag="Event.Combat.Punch.End",DevComment="")
+GameplayTagList=(Tag="Event.Combat.Punch.Start",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Combat.BlockPunches",DevComment="Block punches cue")
+GameplayTagList=(Tag="GameplayCue.Combat.Damaging",DevComment="Punch cue")
+GameplayTagList=(Tag="InputTag.BlockPunches",DevComment="Block punches input")
+GameplayTagList=(Tag="InputTag.Crouch",DevComment="Crouch input")
+GameplayTagList=(Tag="InputTag.DropItem",DevComment="")
+GameplayTagList=(Tag="InputTag.Interact",DevComment="Interact input")
+GameplayTagList=(Tag="InputTag.Jump",DevComment="Jump input")
+GameplayTagList=(Tag="InputTag.Punch",DevComment="Punch input")
+GameplayTagList=(Tag="InputTag.Run",DevComment="Run input")
+GameplayTagList=(Tag="InputTag.SelectNextItem",DevComment="")
+GameplayTagList=(Tag="InputTag.SelectPrevItem",DevComment="")
+GameplayTagList=(Tag="InputTag.ToggleCrouch",DevComment="Toggle Crouch input")
+GameplayTagList=(Tag="InputTag.ToggleMenu.Inventory",DevComment="Toggle inventory input")
+GameplayTagList=(Tag="InputTag.ToggleMenu.Pause",DevComment="Toggle pause input")
+GameplayTagList=(Tag="InputTag.Walk",DevComment="Walk input")
+GameplayTagList=(Tag="Inventory.Item.Keys.Blue",DevComment="")
+GameplayTagList=(Tag="Inventory.Item.Keys.Green",DevComment="")
+GameplayTagList=(Tag="Inventory.Item.Keys.Red",DevComment="")
+GameplayTagList=(Tag="Inventory.Item.LocalData",DevComment="")
+GameplayTagList=(Tag="Inventory.Item.LocalData.Durability",DevComment="")
+GameplayTagList=(Tag="Status.Combat.BlockingPunches",DevComment="Block punches input")
+GameplayTagList=(Tag="Status.Fainting",DevComment="Fainting status")
+GameplayTagList=(Tag="Status.SpendingEnergy",DevComment="The character is currently spending energy")
+GameplayTagList=(Tag="UI.State",DevComment="")
+GameplayTagList=(Tag="UI.State.Inventory",DevComment="")
+GameplayTagList=(Tag="UI.State.Pause",DevComment="")

