{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "FragmentsSystem",
	"Description": "Allows you to add fragments (composition) for any objects",
	"Category": "Other",
	"CreatedBy": "Andrey Shelengovkiy, Vladislav Semchuk",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "FragmentsSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}