{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "FragmentationSystem",
	"Description": "Allows defining objects through composable Fragments.",
	"Category": "Programming",
	"CreatedBy": "The_Sheleng",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "FragmentationSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}